@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

.bodyDirectory {
    margin: 0 350px;
}

.buttonList {
    background-color: #f9f7f5;
    color: #b2591a;
    border: 1px solid rgba(178, 89, 26, 0.5);
    border-radius: 5px;
    width: 15em;
}

.buttonList:hover {
    color: #b2591a;
    border: 1px solid rgba(178, 89, 26, 0.5);
}

.movePageButton {
    font-size: 1rem;
    color: #f9f7f5;
    background-color: #b2591a;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.dataContainer {
    margin: auto;
}

.showNoCards {
    text-align: center;
    text-decoration: underline;
}
