@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

.cardRow {
    margin: @padding-sm;
}

.card-description {
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-body {
    display: flex;
    justify-content: center;

    img {
        height: 20px;
        width: 13.88px;
        padding: 0px;
        margin-right: 5px;
        position: relative;
        bottom: 5px;
    }

    span {
        display: flex;
        align-items: center;
        margin: 0 2.5em;
    }
}
