.background {
    background-color: #b2591a;
    display: flex;
    align-items: center;
    padding: 0 5em;
}

.list-background {
    margin: 0 2em;
}

.listBackgroundButton {
    font-size: 1.25rem;
    background-color: #b2591a;
    color: white;
    border: none;
    height: 3.75em;
}

.listBackgroundButton:hover {
    background-color: #f9f7f5;
    color: #b2591a;
    border: 1px solid rgba(178, 89, 26, 0.5);
}

.list-search {
    display: flex;
    align-items: center;
}

/* To move the toggle button to the left*/
.background div:last-child {
    margin-left: auto;
}

#logo {
    width: 175px;
    height: 75px;
}

#searchLogo {
    width: 30px;
    height: 40px;
    margin-right: 10px;
}
